apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: gitops-webapp
  name: gitops-webapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gitops-webapp
  template:
    metadata:
      labels:
        app: gitops-webapp
    spec:
      containers:
      - image: iamraj007/gitopsapp:adfdae74
        name: gitops-webapp
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          name: http
        env:
        - name: APP_PORT
          value: "5000"
